# Web-Vapers

./: BarangController.cs  ClassContext.cs  CustomerController.cs  Klasifikasi Teks menggunakan LSTM  Master_Barang.cs  Master_Customer.cs  Master_Supplier.cs  Program.cs  SupplierController.cs  WebAPIVapers.csproj  WebAPIVapers.sln  appsettings.json
