<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="22.1.5" />
    <PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="22.1.5" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="22.1.5" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="22.1.5" />
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="22.1.5" />
    <PackageReference Include="DevExpress.XamarinForms.Scheduler" Version="22.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
